<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgt-U4-3pU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gym-->
        <scene sceneID="Shh-nF-c5o">
            <objects>
                <viewController id="9ok-tn-riL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFY-XI-n98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p9u-KR-cl6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gym" id="wMj-mA-Pgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AC-45-Vpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="-252.45535714285714"/>
        </scene>
        <!--Network-->
        <scene sceneID="OoK-Fj-BA5">
            <objects>
                <viewController id="7Xg-Zh-BpD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Al-wB-KW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BXW-6l-6Lw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="bE0-Ur-Ylq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcs-Ha-gU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IX7-kG-EpI">
            <objects>
                <viewController id="3Gq-0r-0xP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDX-B0-ome">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cJQ-D3-XzO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="YEc-Wb-aAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLA-V2-XxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="1032"/>
        </scene>
        <!--Home-->
        <scene sceneID="RId-Da-cYC">
            <objects>
                <viewController id="Yac-hS-rKc" customClass="ViewController" customModule="KINCLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sh-1G-if6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AcV-IB-xpN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="C91-ne-eQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4w-HK-Vdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="-899.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pvV-FJ-pFL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tgt-U4-3pU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2c-tP-W8q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yac-hS-rKc" kind="relationship" relationship="viewControllers" id="5PU-MH-dSS"/>
                        <segue destination="9ok-tn-riL" kind="relationship" relationship="viewControllers" id="YVQ-xK-OwZ"/>
                        <segue destination="7Xg-Zh-BpD" kind="relationship" relationship="viewControllers" id="99f-9e-2mz"/>
                        <segue destination="3Gq-0r-0xP" kind="relationship" relationship="viewControllers" id="ka7-zy-Df8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="www-W3-Mfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="11"/>
        </scene>
    </scenes>
</document>
