<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gym Tab View Controller-->
        <scene sceneID="EJn-W7-Jxz">
            <objects>
                <viewController storyboardIdentifier="GymTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEV-W3-1xT" customClass="GymTabViewController" customModule="KINCLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDJ-Rc-yIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-hm-nNl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemTitleTableViewCell" rowHeight="80" id="nY7-lA-FDe" customClass="ProblemTitleTableViewCell" customModule="KINCLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nY7-lA-FDe" id="928-Je-Q20">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-y2-WkA">
                                                    <rect key="frame" x="20" y="29" width="120" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="홍대 더클라임" image="title_down_arrow">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeGymButtonDidTap:" destination="nY7-lA-FDe" eventType="touchUpInside" id="B6b-4K-UEL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nq0-y2-WkA" firstAttribute="leading" secondItem="928-Je-Q20" secondAttribute="leading" constant="20" id="DjC-hQ-c7k"/>
                                                <constraint firstItem="nq0-y2-WkA" firstAttribute="centerY" secondItem="928-Je-Q20" secondAttribute="centerY" id="r2Z-U3-wtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleButton" destination="nq0-y2-WkA" id="VsG-XC-8B6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemBigCategoryTableViewCell" rowHeight="71" id="CLF-2v-lVd" customClass="ProblemBigCategoryTableViewCell" customModule="KINCLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLF-2v-lVd" id="se8-Ow-ysH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-xE-Mln">
                                                    <rect key="frame" x="20" y="70" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VtK-Q6-d8z"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-IN-24p">
                                                    <rect key="frame" x="24" y="18" width="32" height="34"/>
                                                    <state key="normal" title="문제">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="problemButtonDidTap:" destination="CLF-2v-lVd" eventType="touchUpInside" id="0Ta-E7-53o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-rp-i1u">
                                                    <rect key="frame" x="84" y="18" width="63" height="34"/>
                                                    <state key="normal" title="커뮤니티">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="communityButtonDidTap:" destination="CLF-2v-lVd" eventType="touchUpInside" id="s5k-gd-0uH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSI-IN-24p" firstAttribute="top" secondItem="se8-Ow-ysH" secondAttribute="top" constant="18" id="5hh-U5-rdO"/>
                                                <constraint firstItem="RSI-IN-24p" firstAttribute="leading" secondItem="se8-Ow-ysH" secondAttribute="leading" constant="24" id="8P8-HS-DiZ"/>
                                                <constraint firstItem="Eqp-rp-i1u" firstAttribute="leading" secondItem="RSI-IN-24p" secondAttribute="trailing" constant="28" id="S7I-NY-8oK"/>
                                                <constraint firstAttribute="trailing" secondItem="lsk-xE-Mln" secondAttribute="trailing" constant="20" id="TCf-3a-VFB"/>
                                                <constraint firstItem="Eqp-rp-i1u" firstAttribute="top" secondItem="se8-Ow-ysH" secondAttribute="top" constant="18" id="V22-bp-GXJ"/>
                                                <constraint firstItem="lsk-xE-Mln" firstAttribute="leading" secondItem="se8-Ow-ysH" secondAttribute="leading" constant="20" id="b9F-FX-0zL"/>
                                                <constraint firstAttribute="bottom" secondItem="lsk-xE-Mln" secondAttribute="bottom" id="yq3-nn-uZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="communityButton" destination="Eqp-rp-i1u" id="Bzf-ie-M2r"/>
                                            <outlet property="problemButton" destination="RSI-IN-24p" id="4Dh-3V-anH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemFilterTableViewCell" rowHeight="101" id="b2C-bY-xu2" customClass="ProblemFilterTableViewCell" customModule="KINCLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2C-bY-xu2" id="udk-Rp-k99">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-ib-u4I">
                                                    <rect key="frame" x="16" y="40.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-Bs-WsJ">
                                                    <rect key="frame" x="335" y="33.5" width="60" height="34"/>
                                                    <state key="normal" title="• 최신순">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="recentButtonDidTap:" destination="b2C-bY-xu2" eventType="touchUpInside" id="7nh-KL-saI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-tJ-1L0">
                                                    <rect key="frame" x="259" y="33.5" width="60" height="34"/>
                                                    <state key="normal" title="• 인기순">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="popularButtonDidTap:" destination="b2C-bY-xu2" eventType="touchUpInside" id="pt9-by-TcG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNO-Bs-WsJ" firstAttribute="centerY" secondItem="udk-Rp-k99" secondAttribute="centerY" id="27E-lV-8dj"/>
                                                <constraint firstItem="eNO-Bs-WsJ" firstAttribute="leading" secondItem="0ho-tJ-1L0" secondAttribute="trailing" constant="16" id="CdA-Fl-MKj"/>
                                                <constraint firstAttribute="trailing" secondItem="eNO-Bs-WsJ" secondAttribute="trailing" constant="19" id="J3I-7b-mBQ"/>
                                                <constraint firstItem="BWe-ib-u4I" firstAttribute="leading" secondItem="udk-Rp-k99" secondAttribute="leading" constant="16" id="W1c-3n-lCE"/>
                                                <constraint firstItem="0ho-tJ-1L0" firstAttribute="centerY" secondItem="udk-Rp-k99" secondAttribute="centerY" id="cWl-Kk-4g1"/>
                                                <constraint firstItem="BWe-ib-u4I" firstAttribute="centerY" secondItem="udk-Rp-k99" secondAttribute="centerY" id="zI5-of-mP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterTitle" destination="BWe-ib-u4I" id="IhC-2A-OHc"/>
                                            <outlet property="popularButton" destination="0ho-tJ-1L0" id="fgr-NY-1aa"/>
                                            <outlet property="recentButton" destination="eNO-Bs-WsJ" id="wRl-Ag-5Ha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemTableViewCell" rowHeight="214" id="77D-fZ-cri" customClass="ProblemTableViewCell" customModule="KINCLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77D-fZ-cri" id="cvF-ae-a6x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-Mu-D0X">
                                                    <rect key="frame" x="14" y="15" width="386" height="90"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="mSM-aF-sap"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-P8-Est">
                                                    <rect key="frame" x="20" y="117" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F39-Cx-RVn"/>
                                                        <constraint firstAttribute="width" constant="42" id="zwB-zw-7Zd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-mS-Uey">
                                                    <rect key="frame" x="20" y="145" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-ke-N1P">
                                                    <rect key="frame" x="70" y="146.5" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nef-hW-R3G">
                                                    <rect key="frame" x="20" y="168" width="257" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-vu-5Nm">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="31"/>
                                                            <state key="normal" title="Button" image="star_off"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-7A-yjT">
                                                            <rect key="frame" x="89" y="0.0" width="79" height="31"/>
                                                            <state key="normal" title="Button" image="comment_default"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-0n-qZV">
                                                            <rect key="frame" x="178" y="0.0" width="79" height="31"/>
                                                            <state key="normal" title="Button" image="scrap_off"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-E5-iZ1">
                                                    <rect key="frame" x="72" y="117" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vsb-ke-N1P" firstAttribute="leading" secondItem="LgH-mS-Uey" secondAttribute="trailing" constant="8" id="32o-uf-jSD"/>
                                                <constraint firstItem="0Sw-P8-Est" firstAttribute="top" secondItem="LM7-Mu-D0X" secondAttribute="bottom" constant="12" id="3m6-JO-mNS"/>
                                                <constraint firstItem="LgH-mS-Uey" firstAttribute="leading" secondItem="cvF-ae-a6x" secondAttribute="leading" constant="20" id="8jP-ZC-jV7"/>
                                                <constraint firstAttribute="trailing" secondItem="LM7-Mu-D0X" secondAttribute="trailing" constant="14" id="APO-SD-90a"/>
                                                <constraint firstItem="0Sw-P8-Est" firstAttribute="leading" secondItem="cvF-ae-a6x" secondAttribute="leading" constant="20" id="Eqr-Bf-lpe"/>
                                                <constraint firstItem="LgH-mS-Uey" firstAttribute="centerX" secondItem="0Sw-P8-Est" secondAttribute="centerX" id="HPx-dc-Mg2"/>
                                                <constraint firstAttribute="trailing" secondItem="Vsb-ke-N1P" secondAttribute="trailing" constant="20" id="MHo-bo-0Id"/>
                                                <constraint firstAttribute="bottom" secondItem="nef-hW-R3G" secondAttribute="bottom" constant="15" id="RHX-Ti-6JX"/>
                                                <constraint firstItem="Vsb-ke-N1P" firstAttribute="top" secondItem="cj4-E5-iZ1" secondAttribute="bottom" constant="9" id="cge-9f-TVN"/>
                                                <constraint firstItem="LM7-Mu-D0X" firstAttribute="top" secondItem="cvF-ae-a6x" secondAttribute="topMargin" constant="4" id="chz-wH-05y"/>
                                                <constraint firstItem="nef-hW-R3G" firstAttribute="top" secondItem="Vsb-ke-N1P" secondAttribute="bottom" constant="1" id="cpC-D4-bGE"/>
                                                <constraint firstItem="nef-hW-R3G" firstAttribute="leading" secondItem="cvF-ae-a6x" secondAttribute="leading" constant="20" id="etD-WV-lLK"/>
                                                <constraint firstItem="cj4-E5-iZ1" firstAttribute="leading" secondItem="0Sw-P8-Est" secondAttribute="trailing" constant="10" id="j7J-ll-LXN"/>
                                                <constraint firstAttribute="trailing" secondItem="cj4-E5-iZ1" secondAttribute="trailing" constant="10" id="lKw-CM-NPa"/>
                                                <constraint firstItem="LgH-mS-Uey" firstAttribute="top" secondItem="0Sw-P8-Est" secondAttribute="bottom" constant="8" id="sHB-7x-ENf"/>
                                                <constraint firstItem="LM7-Mu-D0X" firstAttribute="leading" secondItem="cvF-ae-a6x" secondAttribute="leading" constant="14" id="svx-R4-0JO"/>
                                                <constraint firstItem="cj4-E5-iZ1" firstAttribute="top" secondItem="LM7-Mu-D0X" secondAttribute="bottom" constant="12" id="yY5-X0-RRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="Or4-7A-yjT" id="6d9-jU-R1Y"/>
                                            <outlet property="dateLabel" destination="Vsb-ke-N1P" id="aZJ-4c-PIc"/>
                                            <outlet property="levelLabel" destination="0Sw-P8-Est" id="d5Z-lY-wby"/>
                                            <outlet property="nickNameLabel" destination="LgH-mS-Uey" id="k4q-Q2-nIi"/>
                                            <outlet property="problemImageView" destination="LM7-Mu-D0X" id="ex0-iZ-2Vf"/>
                                            <outlet property="problemTitleLabel" destination="cj4-E5-iZ1" id="N6L-qo-whz"/>
                                            <outlet property="ratingButton" destination="W4d-vu-5Nm" id="D8D-04-Yg5"/>
                                            <outlet property="scrapButton" destination="1IP-0n-qZV" id="WIq-lc-ADY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUS-74-2cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9m-hm-nNl" firstAttribute="top" secondItem="aUS-74-2cj" secondAttribute="top" id="Hgh-nw-56R"/>
                            <constraint firstItem="aUS-74-2cj" firstAttribute="trailing" secondItem="a9m-hm-nNl" secondAttribute="trailing" id="Ls8-OB-I8G"/>
                            <constraint firstItem="aUS-74-2cj" firstAttribute="bottom" secondItem="a9m-hm-nNl" secondAttribute="bottom" id="kI5-cf-e9L"/>
                            <constraint firstItem="a9m-hm-nNl" firstAttribute="leading" secondItem="aUS-74-2cj" secondAttribute="leading" id="nBB-qs-ZFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a9m-hm-nNl" id="vpq-mc-Ji5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6n-WA-3Y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="101.78571428571428"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="1F5-bD-57o">
            <objects>
                <viewController storyboardIdentifier="ProblemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VE2-5H-T7Y" customClass="ProblemViewController" customModule="KINCLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFg-oS-9G0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-j5-EXx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sy5-rw-q4N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-OM-Q9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-Ks-OEG">
                                                    <rect key="frame" x="16" y="20" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-yT-Wqz">
                                                    <rect key="frame" x="16" y="56.5" width="382" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="w29-Ia-D4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6oE-yT-Wqz" firstAttribute="leading" secondItem="xH0-OM-Q9u" secondAttribute="leading" constant="16" id="MFq-0S-Rfy"/>
                                                <constraint firstItem="0pE-Ks-OEG" firstAttribute="leading" secondItem="xH0-OM-Q9u" secondAttribute="leading" constant="16" id="Orm-Ql-1kt"/>
                                                <constraint firstItem="6oE-yT-Wqz" firstAttribute="top" secondItem="0pE-Ks-OEG" secondAttribute="bottom" constant="16" id="S3d-aZ-Jtv"/>
                                                <constraint firstAttribute="bottom" secondItem="6oE-yT-Wqz" secondAttribute="bottom" id="ebg-zN-r6I"/>
                                                <constraint firstAttribute="trailing" secondItem="6oE-yT-Wqz" secondAttribute="trailing" constant="16" id="lqg-0L-bBL"/>
                                                <constraint firstItem="0pE-Ks-OEG" firstAttribute="top" secondItem="xH0-OM-Q9u" secondAttribute="top" constant="20" id="qAG-af-VBs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-gE-fpZ">
                                            <rect key="frame" x="0.0" y="128.5" width="414" height="379.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-TI-PNg">
                                                    <rect key="frame" x="16" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-Ul-kjw">
                                                    <rect key="frame" x="16" y="36.5" width="382" height="343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="343" id="cRw-kB-UYk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-Q6-DyE">
                                                    <rect key="frame" x="146.5" y="158" width="121" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problem_photo" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-F4-ERg">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="51"/>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-0q-aoO">
                                                            <rect key="frame" x="0.0" y="70" width="121" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <state key="normal" title="사진을 등록해주세요">
                                                                <color key="titleColor" systemColor="placeholderTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="NmM-TI-PNg" firstAttribute="top" secondItem="k6O-gE-fpZ" secondAttribute="top" id="JyO-nA-Ad1"/>
                                                <constraint firstItem="BJc-Ul-kjw" firstAttribute="top" secondItem="NmM-TI-PNg" secondAttribute="bottom" constant="16" id="XYA-DH-Fl6"/>
                                                <constraint firstItem="BJc-Ul-kjw" firstAttribute="leading" secondItem="k6O-gE-fpZ" secondAttribute="leading" constant="16" id="YFH-y0-Vgv"/>
                                                <constraint firstItem="LlG-Q6-DyE" firstAttribute="centerX" secondItem="BJc-Ul-kjw" secondAttribute="centerX" id="aFZ-rP-fLu"/>
                                                <constraint firstItem="LlG-Q6-DyE" firstAttribute="centerY" secondItem="BJc-Ul-kjw" secondAttribute="centerY" id="euy-YN-A3K"/>
                                                <constraint firstAttribute="bottom" secondItem="BJc-Ul-kjw" secondAttribute="bottom" id="kAa-f4-fye"/>
                                                <constraint firstAttribute="trailing" secondItem="BJc-Ul-kjw" secondAttribute="trailing" constant="16" id="omW-Mp-aZI"/>
                                                <constraint firstItem="NmM-TI-PNg" firstAttribute="leading" secondItem="k6O-gE-fpZ" secondAttribute="leading" constant="16" id="vhR-o3-caE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문제 난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-ff-tBK">
                                            <rect key="frame" x="16" y="532" width="78" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-QV-XZc">
                                            <rect key="frame" x="0.0" y="569" width="414" height="161"/>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="k6O-gE-fpZ" firstAttribute="top" secondItem="xH0-OM-Q9u" secondAttribute="bottom" constant="24" id="3oa-hp-O1a"/>
                                        <constraint firstItem="VHU-ff-tBK" firstAttribute="top" secondItem="k6O-gE-fpZ" secondAttribute="bottom" constant="24" id="6We-90-9yi"/>
                                        <constraint firstItem="cOS-QV-XZc" firstAttribute="leading" secondItem="sy5-rw-q4N" secondAttribute="leading" id="CwT-Sf-n2z"/>
                                        <constraint firstAttribute="trailing" secondItem="xH0-OM-Q9u" secondAttribute="trailing" id="OaT-zU-3sP"/>
                                        <constraint firstAttribute="trailing" secondItem="cOS-QV-XZc" secondAttribute="trailing" id="VLj-Ef-YaN"/>
                                        <constraint firstAttribute="trailing" secondItem="k6O-gE-fpZ" secondAttribute="trailing" id="VoR-lk-2x0"/>
                                        <constraint firstItem="VHU-ff-tBK" firstAttribute="leading" secondItem="BJc-Ul-kjw" secondAttribute="leading" id="XBh-OO-qdJ"/>
                                        <constraint firstItem="cOS-QV-XZc" firstAttribute="top" secondItem="VHU-ff-tBK" secondAttribute="bottom" constant="16" id="YKw-MA-tbc"/>
                                        <constraint firstItem="k6O-gE-fpZ" firstAttribute="leading" secondItem="sy5-rw-q4N" secondAttribute="leading" id="bT1-0G-7ef"/>
                                        <constraint firstItem="xH0-OM-Q9u" firstAttribute="top" secondItem="sy5-rw-q4N" secondAttribute="top" id="e6C-Ih-aXa"/>
                                        <constraint firstItem="xH0-OM-Q9u" firstAttribute="leading" secondItem="sy5-rw-q4N" secondAttribute="leading" id="ltX-w0-1EK"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziR-To-Ipn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnl-j5-EXx" firstAttribute="leading" secondItem="ziR-To-Ipn" secondAttribute="leading" id="E1f-ev-Xhm"/>
                            <constraint firstItem="ziR-To-Ipn" firstAttribute="trailing" secondItem="lnl-j5-EXx" secondAttribute="trailing" id="Rai-pz-vEr"/>
                            <constraint firstItem="lnl-j5-EXx" firstAttribute="top" secondItem="ziR-To-Ipn" secondAttribute="top" id="caF-u3-mEj"/>
                            <constraint firstItem="ziR-To-Ipn" firstAttribute="bottom" secondItem="lnl-j5-EXx" secondAttribute="bottom" id="iOk-Oa-Bb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTitleLabel" destination="NmM-TI-PNg" id="EV7-9t-reN"/>
                        <outlet property="placeholderStackView" destination="LlG-Q6-DyE" id="Hdf-UO-94j"/>
                        <outlet property="problemImageView" destination="BJc-Ul-kjw" id="YrK-vg-aa5"/>
                        <outlet property="tableView" destination="lnl-j5-EXx" id="2ue-vP-E5H"/>
                        <outlet property="titleLabel" destination="0pE-Ks-OEG" id="cdS-Wt-hqg"/>
                        <outlet property="titleTextField" destination="6oE-yT-Wqz" id="ndg-YV-EEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eV-Wd-Dua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.24637681159425" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_default" width="25" height="25"/>
        <image name="problem_photo" width="62" height="51"/>
        <image name="scrap_off" width="25" height="25"/>
        <image name="star_off" width="25" height="25"/>
        <image name="title_down_arrow" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
